<!DOCTYPE html>
<html lang="ru"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <title>Добавить создателя</title>

</head>
<body>
<div layout:fragment="content">
    <h1>Добавить создателя</h1>

    <form method="POST" th:action="@{/directors/add}" th:object="${directorForm}">
        <div class="mb-2">
            <label for="directorsFIO" class="form-label">ФИО</label>
            <input name="directorsFIO" type="text" class="form-control" id="directorsFIO">
        </div>

        <div class="mb-2">
            <label for="position" class="form-label">Должность</label>
            <input name="position" type="text" class="form-control" id="position">
        </div>

        <button type="submit" class="btn btn-primary">Добавить</button>
    </form>
</div>
</body>
</html>