<!DOCTYPE html>
<html lang="ru"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <title>Обновить создателя</title>

</head>
<body>
<div layout:fragment="content">
    <h1>Обновить создателя</h1>

    <form method="POST" th:action="@{/directors/update}" th:object="${directorForm}">
        <input type="hidden" th:value="${director.id}" name="id">
        <div class="mb-3">
            <label for="directorsFIO" class="form-label">ФИО</label>
            <input th:value="${director.directorsFIO}" name="directorFIO" type="text" class="form-control" id="directorsFIO">
        </div>

        <div class="mb-3">
            <label for="position" class="form-label">Должность</label>
            <input th:value="${director.position}" name="position" type="text" class="form-control" id="position">
        </div>

        <button type="submit" class="btn btn-primary">Обновить</button>
    </form>
</div>
</body>
</html>